VITE_SUPABASE_URL=https://cdvjntncmtmzrbturxuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdmpudG5jbXRtenJidHVyeHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTI5MjYsImV4cCI6MjA2MTE2ODkyNn0.U-PcgIq20adJ1j1GEon3A8UbMFQRWBZVbh-WoAZ4_qQ
